# Bank_REST

./: pom.xml
docs/: model.yaml  openapi.yaml
src/main/java/com/example/bankcards/: EffectiveMobileTestTaskApplication.java
src/main/java/com/example/bankcards/config/: CryptoProperties.java  OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/bankcards/controller/: AuthenticationController.java  CardController.java  UserController.java
src/main/java/com/example/bankcards/entity/: Card.java  Role.java  User.java
src/main/java/com/example/bankcards/exception/: CardAlreadyExistsException.java  EntityAlreadyExistsException.java  InvalidPasswordException.java  UserAlreadyExistsException.java
src/main/java/com/example/bankcards/exception/handler/: BaseExceptionHandler.java  GlobalExceptionHandler.java  JwtExceptionHandler.java
src/main/java/com/example/bankcards/mapper/: CardMapper.java  UserMapper.java
src/main/java/com/example/bankcards/mapper/impl/: CardMapperImpl.java  UserMapperImpl.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
src/main/java/com/example/bankcards/service/: AuthenticationService.java  CardCryptoService.java  CardService.java  JwtService.java  RoleService.java  UserService.java
src/main/java/com/example/bankcards/service/impl/: AuthenticationServiceImpl.java  CardCryptoServiceImpl.java  CardServiceImpl.java  JwtServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/bankcards/util/: ConstantsUtil.java  ExceptionMessage.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changesets/: migration-1-create-users-table.yaml  migration-2-create-cards-table.yaml  migration-3-create-roles-table.yaml  migration-4-create-users_roles-table.yaml
src/test/resources/: application-test.yaml
