<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Bank Rest</name>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.5</version>
    <relativePath/>
  </parent>

  <groupId>io.github.justanaveragemax</groupId>
  <artifactId>em-task-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Technical screening task</description>

  <properties>
    <java.version>17</java.version>
    <lombok.version>1.18.30</lombok.version>
    <jwt.version>0.11.5</jwt.version>
    <springdoc-openapi.version>2.8.5</springdoc-openapi.version>
    <openapi-generator-plugin.version>7.13.0</openapi-generator-plugin.version>
    <jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>

    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
    </dependency>

    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-api</artifactId>
      <version>${jwt.version}</version>
    </dependency>

    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-impl</artifactId>
      <version>${jwt.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-jackson</artifactId>
      <version>${jwt.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>${springdoc-openapi.version}</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-testcontainers</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>${jackson-databind-nullable.version}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>7.13.0</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <inputSpec>
            ${project.basedir}/docs/openapi.yaml
          </inputSpec>
          <generatorName>spring</generatorName>
          <output>
            ${project.build.directory}/generated-sources/openapi/
          </output>
          <modelPackage>com.example.dto</modelPackage>
          <apiPackage>com.example.api</apiPackage>
          <generateApiTests>false</generateApiTests>
          <generateModelTests>false</generateModelTests>
          <inlineSchemaOptions>RESOLVE_INLINE_ENUMS=true</inlineSchemaOptions>
          <openapiNormalizer>
            REF_AS_PARENT_IN_ALLOF=true
          </openapiNormalizer>
          <configOptions>
            <modelAnnotations>true</modelAnnotations>
            <sourceFolder>target/gen/main/java</sourceFolder>
            <interfaceOnly>true</interfaceOnly>
            <useTags>true</useTags>
            <dateLibrary>java8-localdatetime</dateLibrary>
            <serializableModel>true</serializableModel>
            <useSpringBoot3>true</useSpringBoot3>
            <useSpringdoc>true</useSpringdoc>
          </configOptions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>